services:
  postgres:
    image: postgres:17
    container_name: gymcrm-postgres-dev
    restart: always
    environment:
      POSTGRES_DB: gym-app-dev
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - "5433:5432"
    volumes:
      - gymcrm_postgres_data:/var/lib/postgresql/data

volumes:
  gymcrm_postgres_data: