services:
  postgres:
    image: postgres:17
    container_name: gymcrm-postgres-dev
    restart: always
    environment:
      POSTGRES_DB: gym-app-dev
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - "5433:5432"
    volumes:
      - gymcrm_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:8
    container_name: gymcrm-redis
    ports:
      - "6379:6379"

  gym-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: gym-app-server
    container_name: gymcrm-container
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      JWT_SECRET: ${JWT_SECRET}
    depends_on:
      - postgres
      - redis


volumes:
  gymcrm_postgres_data: